; connect db
DB_HOST="localhost"
DB_NAME="jol"
DB_USER="root"
DB_PASS="root" 
OJ_NAME="HUSTOJ"
OJ_HOME="./"
OJ_ADMIN="root@localhost"
OJ_DATA="/home/judge/data"
OJ_BBS="discuss3"			;"bbs" for phpBB3 bridge or "discuss" for mini-forum
OJ_ONLINE=false
OJ_LANG="cn"
OJ_SIM=false 
OJ_DICT=false
OJ_LANGMASK=0	     		;1mC 2mCPP 4mPascal 8mJava 16mRuby 32mBash 1008 for security reason to mask all other language
OJ_EDITE_AREA=true			;true: syntax highlighting is active
OJ_AUTO_SHARE=false			;true: One can view all AC submit if he/she has ACed it onece.
OJ_CSS="white.css"
OJ_SAE=false				;using sina application engine
OJ_VCODE=false
OJ_APPENDCODE=false
OJ_CE_PENALTY=false
OJ_MEMCACHE=false
OJ_MEMSERVER="127.0.0.1"
OJ_MEMPORT=11211
OJ_REDIS=false
OJ_REDISSERVER="127.0.0.1"
OJ_REDISPORT=6379
OJ_REDISQNAME="hustoj"
OJ_TEMPLATE="bs3"			;使用的默认模板
OJ_LOGIN_MOD="hustoj"；
OJ_REGISTER=true			;允许注册新用户
OJ_REG_NEED_CONFIRM=false	;新注册用户需要审核
OJ_RANK_LOCK_PERCENT=0		;比赛封榜时间比例
OJ_SHOW_DIFF=false			;是否显示WA的对比说明
OJ_TEST_RUN=false			;提交界面是否允许测试运行
OJ_BLOCKLY=false			;是否启用Blockly界面
OJ_ENCODE_SUBMIT=false		;是否启用base64编码提交的功能，用来回避WAF防火墙误拦截。
OJ_OPENID_PWD = "8a367fe87b1e406ea8e94d7d508dcf01"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            